# bulletin-board

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/common/config/: SwaggerConfig.java
src/main/java/com/example/board/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/board/domain/controller/: BoardViewController.java  PostController.java
src/main/java/com/example/board/domain/dto/: PostRequest.java  PostResponse.java
src/main/java/com/example/board/domain/entity/: Post.java
src/main/java/com/example/board/domain/repository/: PostRepository.java
src/main/java/com/example/board/domain/service/: PostService.java
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  write.jsp
src/test/java/com/example/board/domain/controller/: PostControllerTest.java
src/test/java/com/example/board/domain/repository/: PostRepositoryTest.java
src/test/java/com/example/board/domain/service/: PostServiceTest.java
